# CSchool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/songguohulian/cschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/cn/songguohulian/cschool/adapter/: AlbumGridAdapter.java  AlbumListAdapter.java  AroundActivityAdapter.java  AroundHotGridViewAdapter.java  CarActivityAdapter.java  CarChannelAdapter.java  ChannelAdapter.java  CommonAdapter.java  CommonViewHolder.java  EatActivityAdapter.java  EatChannelAdapter.java  EatHotGridViewAdapter.java  FindAdapter.java  (+12 more)
app/src/main/res/drawable/: bottom_button_text_selector.xml  btn_login_selector.xml  cb_plan_selector.xml  find_button_selector.xml  home_button_selector.xml  order_button_selector.xml  radiobutton_bg.xml  shape_rec_textview.xml  user_button_selector.xml  yes_no_bg.xml
app/src/main/res/layout/: ac_exercise_plan.xml  ac_history.xml  activity_album.xml  activity_around.xml  activity_forgetpass.xml  activity_freeride.xml  activity_goodinfos.xml  activity_goods_info.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_my_web.xml  activity_pay.xml  activity_register.xml  activity_register_user.xml  activity_run.xml  activity_shopping_cart.xml  around_top_img.xml  aroundhot_item.xml  attractions_details.xml  banner_viewpager.xml  busines_sshop.xml  car_channel_item.xml  car_item_channel.xml  car_query.xml  carshowbanner_viewpager.xml  channel_item.xml  eat_activity.xml  eat_banner_viewpager.xml  eat_channle.xml  eat_hot_item.xml  empty_cart.xml  find_listview_item.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  item_aroundhot_grid_view.xml  item_channel.xml  item_goods_list_adapter.xml  item_hot_grid_view.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/songguohulian/cschool/: ExampleUnitTest.java
(+81 files in other folders)
