apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.songguohulian.cschool"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //bmob-sdk包，包含了Bmob的数据存储、文件等服务
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    dependencies {
        //你的其他依赖
        compile name: 'SMSSDK-2.1.4', ext: 'aar'
        compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    }
    //bmob兼容Android6.0
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.orhanobut:logger:1.8'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':banner')
    compile 'com.squareup.picasso:picasso:2.5.2'
    /*解决屏幕适配*/
    compile 'com.zhy:autolayout:1.4.5'
}
