<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MyWebActivity">

    <TextView
        android:id="@+id/tv_web_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E75373"
        android:paddingLeft="8dp"
        android:paddingTop="20dp"
        android:text="@string/tv_web"
        android:textColor="#fff"
        android:textSize="16sp" />


    <cn.songguohulian.cschool.view.TerryX5Web
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>
