<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="潍坊热门主题景点"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/base_color_text_gray" />

    <GridView
        android:id="@+id/around_gv_hot"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="2"></GridView>

</LinearLayout>