<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/home_title"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E75373"
        android:paddingTop="20dp"
        android:text="@string/tv_home"
        android:textColor="#fff" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_below="@id/home_title"
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/ib_top"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/backtop"
        android:visibility="gone"/>


</RelativeLayout>