<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/pic"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:gravity="left|center"
            android:id="@+id/text2"
            android:drawableRight="@drawable/toolbar_icon_forward_gray"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="48dp"
            android:text="测试数据"/>

</LinearLayout>